{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\LocalDB;Initial Catalog=DBCurrentAccountAPI;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IngressPath": "",
  "AllowedHosts": "*",
  "UseSwagger": true
}